{
  "name": "2020-pi-camp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FooJiaYin/2020-pi-camp.git"
  },
  "keywords": [
    "sticky",
    "candy"
  ],
  "author": "Foo Jia Yin",
  "bugs": {
    "url": "https://github.com/FooJiaYin/2020-pi-camp/issues"
  },
  "homepage": "https://github.com/FooJiaYin/2020-pi-camp#readme"
}
